CodelyTV/request-review-by-path/action.yml
name: 'Assign by path'
description: 'Assign pull requests by the modified path'
author: 'CodelyTV'
branding:
  icon: 'at-sign'
  color: 'white'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  mapping:
    description: 'Mapping for assigning the pull request'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CodelyTV/request-review-by-path/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    mapping: |
      rgomezcasas: ["src"]
      javiercane: ["src", "dist"]

CodelyTV/request-review-by-path/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    mapping: |
      rgomezcasas: ["src"]
      javiercane: ["src", "dist"]
      barackObama: ["node_modules"]

CodelyTV/request-review-by-path/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    mapping: |
      rgomezcasas: ["src"]
      javiercane: ["src", "dist"]
      barackObama: ["node_modules"]
      CodelyTV/staff: ["src"]